<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <ItemGroup>
      <Compile Remove="coreKey.cs" />
   </ItemGroup>

   <ItemGroup>
      <None Include="coreKey.cs" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="NBitcoin" Version="5.0.76" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\MithrilShards.Chain.Bitcoin\MithrilShards.Chain.Bitcoin.csproj" />
      <ProjectReference Include="..\..\src\MithrilShards.Core\MithrilShards.Core.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
     </PackageReference>
     <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
     <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
   </ItemGroup>

</Project>
