<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <ItemGroup>
      <Compile Remove="coreKey.cs" />
   </ItemGroup>

   <ItemGroup>
      <None Include="coreKey.cs" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="NBitcoin" Version="7.0.19" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\MithrilShards.Chain.Bitcoin\MithrilShards.Chain.Bitcoin.csproj" />
      <ProjectReference Include="..\..\src\MithrilShards.Core\MithrilShards.Core.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119" />
   </ItemGroup>

</Project>
