<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
   </PropertyGroup>

  <ItemGroup>
    <None Remove="forge-settings-bitcoin-regtest.json" />
    <None Remove="forge-settings.json" />
    <None Remove="log-settings-with-seq.json" />
    <None Remove="log-settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="forge-settings-bitcoin-regtest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="forge-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log-settings-with-seq.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MithrilShards.Chain.Bitcoin.Dev\MithrilShards.Chain.Bitcoin.Dev.csproj" />
    <ProjectReference Include="..\MithrilShards.Chain.Bitcoin.Network.Bedrock\MithrilShards.Chain.Bitcoin.Network.Bedrock.csproj" />
    <ProjectReference Include="..\MithrilShards.Chain.Bitcoin\MithrilShards.Chain.Bitcoin.csproj" />
    <ProjectReference Include="..\MithrilShards.Dev.Controller\MithrilShards.Dev.Controller.csproj" />
    <ProjectReference Include="..\MithrilShards.Diagnostic.StatisticsCollector\MithrilShards.Diagnostic.StatisticsCollector.csproj" />
    <ProjectReference Include="..\MithrilShards.Logging.Serilog\MithrilShards.Logging.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119" />
  </ItemGroup>

</Project>
