<Project>
   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <LangVersion>11.0</LangVersion>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <Copyright>2020 Mithril Man.</Copyright>

      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>

      <PackageId>$(AssemblyName)</PackageId>
      <IsPackable>false</IsPackable>

      <PackageReleaseNotes>https://github.com/MithrilMan/MithrilShards/releases</PackageReleaseNotes>
      <PackageProjectUrl>https://github.com/MithrilMan/MithrilShards</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/MithrilMan/MithrilShards</RepositoryUrl>
      <Deterministic>false</Deterministic>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
      <DefaultLanguage>en-US</DefaultLanguage>
      <IncludeSymbols>false</IncludeSymbols>

      <PublishRepositoryUrl>true</PublishRepositoryUrl>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <Deterministic>true</Deterministic>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
   </PropertyGroup>

   <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
      <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107" PrivateAssets="all" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>
</Project>