<Project>
   <PropertyGroup>
      <Copyright>2024 Mithril Man.</Copyright>

		<VersionPrefix>0.3.0</VersionPrefix>
		
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>

      <PackageId>$(AssemblyName)</PackageId>
      <IsPackable>false</IsPackable>

      <PackageReleaseNotes>https://github.com/MithrilMan/MithrilShards/releases</PackageReleaseNotes>
      <PackageProjectUrl>https://github.com/MithrilMan/MithrilShards</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/MithrilMan/MithrilShards</RepositoryUrl>
      <Deterministic>false</Deterministic>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
      <DefaultLanguage>en-US</DefaultLanguage>
      <IncludeSymbols>false</IncludeSymbols>

      <PublishRepositoryUrl>true</PublishRepositoryUrl>

      <TargetFramework>net8.0</TargetFramework>
      <LangVersion>12.0</LangVersion>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <Deterministic>true</Deterministic>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
   </PropertyGroup>
   <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
      <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.60">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>
</Project>