<Project>
   <PropertyGroup>
      <Copyright>2020 Mithril Man, Inc.</Copyright>

      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>

      <PackageId>$(AssemblyName)</PackageId>
      <PackageReleaseNotes>https://github.com/MithrilMan/MithrilShards/releases</PackageReleaseNotes>
      <PackageProjectUrl>https://github.com/MithrilMan/MithrilShards</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/MithrilMan/MithrilShards</RepositoryUrl>
      <Deterministic>false</Deterministic>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
      <DefaultLanguage>en-US</DefaultLanguage>
      <IncludeSymbols>false</IncludeSymbols>

      <PublishRepositoryUrl>true</PublishRepositoryUrl>

      <TargetFramework>net5.0</TargetFramework>
      <LangVersion>9.0</LangVersion>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <Deterministic>true</Deterministic>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
   </PropertyGroup>
   <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
      <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="all" />
   </ItemGroup>
</Project>