<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
   </PropertyGroup>
   <ItemGroup>
      <None Include="**/*.md" />
   </ItemGroup>
</Project>
