<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
      <Compile Remove="Encoders\**" />
      <EmbeddedResource Remove="Encoders\**" />
      <None Remove="Encoders\**" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\MithrilShards.Core\MithrilShards.Core.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119" />
   </ItemGroup>
</Project>
