<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Encoders\**" />
    <EmbeddedResource Remove="Encoders\**" />
    <None Remove="Encoders\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MithrilShards.Core\MithrilShards.Core.csproj" />
  </ItemGroup>

   <ItemGroup>
      <ProjectCapability Include="DynamicDependentFile" />
      <ProjectCapability Include="DynamicFileNesting" />
   </ItemGroup>

</Project>
