<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <IsPackable>true</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\MithrilShards.Core\MithrilShards.Core.csproj" />
      <ProjectReference Include="..\MithrilShards.Logging.TableFormatter\MithrilShards.Logging.TableFormatter.csproj" />
   </ItemGroup>

</Project>
