<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MithrilShards.Core\MithrilShards.Core.csproj" />
    <ProjectReference Include="..\MithrilShards.Logging.ConsoleTableFormatter\MithrilShards.Logging.ConsoleTableFormatter.csproj" />
  </ItemGroup>

</Project>
