<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <IsPackable>true</IsPackable>
      <OutputType>Library</OutputType>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap" Version="1.5.2" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\MithrilShards.Core\MithrilShards.Core.csproj" />
   </ItemGroup>

</Project>
