<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <IsPackable>true</IsPackable>
      <OutputType>Library</OutputType>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap" Version="1.1.3.1" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\MithrilShards.Core\MithrilShards.Core.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119" />
   </ItemGroup>

</Project>
