<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <IsPackable>true</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\MithrilShards.Core\MithrilShards.Core.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Encoders\" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.9.60" />
   </ItemGroup>

   <ItemGroup>
      <ProjectCapability Include="DynamicDependentFile" />
      <ProjectCapability Include="DynamicFileNesting" />
   </ItemGroup>
</Project>
