<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <IsPackable>true</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\MithrilShards.Network.Bedrock\MithrilShards.Network.Bedrock.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119" />
   </ItemGroup>
</Project>
