<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <IsPackable>true</IsPackable>
   </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\swagger_ui\custom.css" />
    <None Remove="Resources\swagger_ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\swagger_ui\custom.css" />
    <EmbeddedResource Include="Resources\swagger_ui\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MithrilShards.Core\MithrilShards.Core.csproj" />
  </ItemGroup>

</Project>