<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
   </PropertyGroup>

   <ItemGroup>
      <None Remove="forge-settings.json" />
      <None Remove="forge-settings2.json" />
      <None Remove="forge-settings3.json" />
      <None Remove="log-settings-with-seq.json" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="forge-settings.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="forge-settings2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="forge-settings3.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="log-settings-with-seq.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\MithrilShards.Diagnostic.StatisticsCollector\MithrilShards.Diagnostic.StatisticsCollector.csproj" />
      <ProjectReference Include="..\MithrilShards.Example.Dev\MithrilShards.Example.Dev.csproj" />
      <ProjectReference Include="..\MithrilShards.Example.Network.Bedrock\MithrilShards.Example.Network.Bedrock.csproj" />
      <ProjectReference Include="..\MithrilShards.Example\MithrilShards.Example.csproj" />
      <ProjectReference Include="..\MithrilShards.Logging.Serilog\MithrilShards.Logging.Serilog.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119" />
   </ItemGroup>

</Project>
