<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <IsPackable>true</IsPackable>
   </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MithrilShards.Core\MithrilShards.Core.csproj" />
    <ProjectReference Include="..\MithrilShards.Diagnostic.StatisticsCollector\MithrilShards.Diagnostic.StatisticsCollector.csproj" />
    <ProjectReference Include="..\MithrilShards.WebApi\MithrilShards.WebApi.csproj" />
  </ItemGroup>
</Project>