<Project>
   <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

   <PropertyGroup>
      <Nullable>disable</Nullable>
      <IsPackable>false</IsPackable>

      <GenerateDocumentationFile>false</GenerateDocumentationFile>
   </PropertyGroup>
</Project>